# cora-systemone

./: .gitignore  pom.xml
src/main/java/: module-info.java
src/main/java/epc/systemone/: SystemBuilderForProduction.java  SystemHolder.java  SystemInitializeStatus.java  SystemOneDependencyProvider.java
src/main/java/epc/systemone/record/: SystemOneRecordHandler.java  SystemOneRecordHandlerImp.java  SystemOneRecordInputBoundary.java
src/main/java/se/uu/ub/cora/systemone/: MetadataCreator.java  MetadataForBinary.java  MetadataForPresentation.java  MetadataForTexts.java  SystemOneDependencyProvider.java  SystemOneDependencyProviderForFitnesse.java
src/main/java/se/uu/ub/cora/systemone/authentication/: SystemOneUserPicker.java  UserPickerFactoryImp.java  UserPickerProviderImp.java
src/main/java/se/uu/ub/cora/systemone/record/: RecordPermissionKeyCalculator.java
src/test/java/epc/systemone/: SystemBuilderForProductionTest.java  SystemBuilderForTest.java  SystemBuilderForTestTest.java  SystemHolderTest.java  SystemInitalizeStatusTest.java  SystemOneDependencyProviderTest.java
src/test/java/epc/systemone/record/: SystemOneRecordHandlerTest.java  SystemOneRecordInputBoundaryTest.java
src/test/java/epc/systemone/testdata/: TestDataRecordInMemoryStorage.java
src/test/java/se/uu/ub/cora/systemone/: MetadataStorageProviderSpy.java  RecordIdGeneratorProviderSpy.java  RecordStorageInvocationErrorOnStartupSpy.java  RecordStorageProviderSpy.java  RecordStorageSpy.java  StreamStorageProviderSpy.java  SystemOneDependencyProviderForFitnesseTest.java  SystemOneDependencyProviderTest.java
src/test/java/se/uu/ub/cora/systemone/authentication/: DataCreator.java  SystemOneUserPickerTest.java  TestDataAppTokenStorage.java  TestDataRecordInMemoryStorage.java  UserPickerFactoryTest.java  UserPickerProviderTest.java
src/test/java/se/uu/ub/cora/systemone/log/: LoggerFactorySpy.java  LoggerSpy.java
src/test/java/se/uu/ub/cora/systemone/record/: RecordPermissionKeyCalculatorTest.java
