<!-- ~ Copyright 2015 Uppsala University Library ~ ~ This file is part of 
	Cora. ~ ~ Cora is free software: you can redistribute it and/or modify ~ 
	it under the terms of the GNU General Public License as published by ~ the 
	Free Software Foundation, either version 3 of the License, or ~ (at your 
	option) any later version. ~ ~ Cora is distributed in the hope that it will 
	be useful, ~ but WITHOUT ANY WARRANTY; without even the implied warranty 
	of ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the ~ GNU General 
	Public License for more details. ~ ~ You should have received a copy of the 
	GNU General Public License ~ along with Cora. If not, see <http://www.gnu.org/licenses/>. -->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>se.uu.ub.cora</groupId>
		<artifactId>cora-parent</artifactId>
		<version>0.5-SNAPSHOT</version>
	</parent>

	<artifactId>systemone</artifactId>
	<version>0.11-SNAPSHOT</version>
	<packaging>jar</packaging>

	<name>System One</name>

	<properties>
		<bookkeeper.version>0.10-SNAPSHOT</bookkeeper.version>
		<beefeater.version>0.5-SNAPSHOT</beefeater.version>
		<spider.version>0.12-SNAPSHOT</spider.version>
		<basicstorage.version>0.3-SNAPSHOT</basicstorage.version>
		<userpicker.version>0.1-SNAPSHOT</userpicker.version>
		<gatekeeperclient.version>0.2-SNAPSHOT</gatekeeperclient.version>
	</properties>

	<scm>
		<connection>scm:git:https://git.epc.ub.uu.se/epc/systemone.git</connection>
		<developerConnection>scm:git:https://git.epc.ub.uu.se/epc/systemone.git</developerConnection>
		<url>https://git.epc.ub.uu.se/epc/systemone.git</url>
	</scm>

	<repositories>
		<repository>
			<id>epc-release</id>
			<name>EPC Nexus Release Repository</name>
			<url>http://epc.ub.uu.se/nexus/content/groups/public</url>
			<releases>
				<enabled>true</enabled>
			</releases>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>
		<repository>
			<id>epc-snapshot</id>
			<name>EPC Nexus Snapshot Repository</name>
			<url>http://epc.ub.uu.se/nexus/content/groups/public-snapshots</url>
			<releases>
				<enabled>false</enabled>
			</releases>
			<snapshots>
				<updatePolicy>daily</updatePolicy>
				<enabled>true</enabled>
			</snapshots>
		</repository>
	</repositories>

	<dependencies>
		<dependency>
			<groupId>se.uu.ub.cora</groupId>
			<artifactId>bookkeeper</artifactId>
			<version>${bookkeeper.version}</version>
		</dependency>
		<dependency>
			<groupId>se.uu.ub.cora</groupId>
			<artifactId>beefeater</artifactId>
			<version>${beefeater.version}</version>
		</dependency>
		<dependency>
			<groupId>se.uu.ub.cora</groupId>
			<artifactId>spider</artifactId>
			<version>${spider.version}</version>
		</dependency>
		<dependency>
			<groupId>se.uu.ub.cora</groupId>
			<artifactId>basicstorage</artifactId>
			<version>${basicstorage.version}</version>
		</dependency>
		<dependency>
			<groupId>se.uu.ub.cora</groupId>
			<artifactId>userpicker</artifactId>
			<version>${userpicker.version}</version>
<!-- 			<scope>provided</scope> -->
		</dependency>
		<dependency>
			<groupId>se.uu.ub.cora</groupId>
			<artifactId>gatekeeperclient</artifactId>
			<version>${gatekeeperclient.version}</version>
		</dependency>
		<dependency>
			<groupId>org.testng</groupId>
			<artifactId>testng</artifactId>
			<version>${testng.version}</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-shade-plugin</artifactId>
				<version>2.4.3</version>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>shade</goal>
						</goals>
						<configuration>
<!-- 							<minimizeJar>true</minimizeJar> -->
<!-- 							<createDependencyReducedPom>true</createDependencyReducedPom> -->
<!-- 							<dependencyReducedPomLocation> -->
<!-- 								${java.io.tmpdir}/dependency-reduced-pom.xml -->
<!-- 							</dependencyReducedPomLocation> -->
<!-- 							<relocations> -->
<!-- 								<relocation> -->
<!-- 									<pattern>com.acme.coyote</pattern> -->
<!-- 									<shadedPattern>hidden.coyote</shadedPattern> -->
<!-- 								</relocation> -->
<!-- 							</relocations> -->
              <artifactSet>
                <excludes>
                  <exclude>org.glassfish*</exclude>
<!--                   <exclude>se.uu.ub.cora.gatekeeper.UserPickerFactory*</exclude> -->
                </excludes>
              </artifactSet>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>
